pdi-schema.xsd

<!--
  ~ Copyright (c) OpenText Corporation. All Rights Reserved.
  -->
<xs:schema elementFormDefault="qualified" targetNamespace="urn:eas-samples:en:xsd:phonecalls.1.0" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Calls">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="Call">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SentToArchiveDate" type="xs:date"/>
                            <xs:element name="CallStartDate" type="xs:dateTime"/>
                            <xs:element name="CallEndDate" type="xs:dateTime"/>
                            <xs:element name="CallFromPhoneNumber">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:minInclusive value="1"/>
                                        <xs:totalDigits value="11"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CallToPhoneNumber">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:minInclusive value="1"/>
                                        <xs:totalDigits value="11"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CustomerID">
                                <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:totalDigits value="11"/>
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CustomerLastName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:normalizedString">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="32"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CustomerFirstName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:normalizedString">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="32"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="RepresentativeID">
                                <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:minInclusive value="1"/>
                                        <xs:totalDigits value="7"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Attachments">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="Attachment">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="AttachmentName">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:normalizedString">
                                                                <xs:minLength value="1"/>
                                                                <xs:maxLength value="32"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="FileName">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:normalizedString">
                                                                <xs:minLength value="1"/>
                                                                <xs:maxLength value="32"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="CreatedBy">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:normalizedString">
                                                                <xs:minLength value="1"/>
                                                                <xs:maxLength value="32"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="CreatedOnDate" type="xs:dateTime"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
